:root {
  --rojo: #2ec4b6;
  --blanco: #ffffff;
  --oscuro: #000000;
  --naranja: #ff9b49;
  --gris: #757575;
}
/* GLOBALES */
html {
  font-size: 62.5%;
  box-sizing: border-box; /* hack para box model*/
  

}
*,
*:before,
*:after {
  box-sizing: inherit;
}
*, *:before, *:after {
  margin: 0;
  padding: 0; 
  outline: 0;
 }


body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #4bc3b7a9 0%, #ff933acc);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
 
}
.boton {
  background-color: var(--rojo);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
 
  }
}
.boton:hover {
  cursor: pointer;
  background-color: #00a191;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: rgba(255, 255, 255, 0.383);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .sombra{
      border-radius: 0;
    }
}
/* TIPOGEAFIA */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
  padding-bottom: 2rem;
}
h3 {
  font-size: 2.0rem;
}
h1,
h2,
h3,
h4 {
  text-align: center;
}

/* TITULO*/

/** utilidades **/
.w-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}
/* NAVEGACION PRINCIPAL*/



header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}
 
.menu{
  background-image: linear-gradient(to top, #3fa199 50%, #91fff4);
  height: 75px;
  /*width: 100vw;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}
.logo {
  color: rgb(255, 255, 255);
  font-size: 35px;
  padding: 0 80px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.menu_items {
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.menu_items li {
  border-radius: 3px;
  margin: 0 5px;
}

.menu_items li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: #fff;
 }

.menu_items li:hover, li.active {
  background-color: rgba(0, 0, 0, .3);
  transition: .4s;
}
.btn_menu {
  margin-right: 30px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  display: none;
  background: radial-gradient(#7777775b 0%, #0000006b);
  padding: .5rem 1rem;
  border-radius: 4px;
}

.btn_menu:hover{
  background: radial-gradient(#838383 0%, #2c2c2c);
}

ul.show {
 top: 65px;
}

@media screen and (max-width:952px){
  .logo {
      font-size: 30px;
      padding-left: 35px;
  }
  .menu_items li a {
      font-size: 16px;
  }
}
@media screen and (max-width: 767px){
  .menu {
      height: 65px;
  }
  .btn_menu {
      display: inline-flex;
  }
  .menu_items {
      position: fixed;
      width: 100vw;
      height: calc( - 65px);
      background-color: #414141;
      top: -100vh;
      text-align: center;
      transition: all .4s;
      flex-direction: column;
  }
  .menu_items li {
     /* margin: 30px 0 0 0;*/
      line-height: 30px;
  }
  .menu_items li:hover {
      background: none;
  }
  .menu_items li a {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
  }
  .menu_items li a:hover {
      color: var(--rojo)
  }
  .logo {
      font-size: 25px;
      padding-left: 26px;
  }
}
@media screen and (max-width: 858px) and (orientation: landscape) {
  .menu_items li{
      margin: 5px 0 0 0;
  }
  .menu_items {
      overflow: scroll;
      height: calc( - 65px)
  }
  
}

/* HERO */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-top: 6.5rem;
  /*position: relative;**/
  margin-bottom: 2rem;
}
.contenido-hero {
 /* position: absolute;*/
  background-color: rgba(0, 0, 0, 0.7); /** ANTERIOR**/
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h1,
.contenido-hero p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: flex-end;
}
.ubicacion p{
  padding: 0rem 1rem;
  font-size: 1.6rem;
 
 
}
.ubicacion__img {
  padding: 0rem 1rem
}



/** Servicios **/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.servicio h3 {
  color: var(--rojo);
  font-weight: normal;
  padding: 1rem;
}
.servicio p {
  line-height: 2;
  text-align: center;
  padding-bottom: 2rem;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--naranja);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.trayectoria {
    display: grid;
    grid-template-rows: repeat(2, auto);

	}
/** Nosotros **/
@media (min-width: 768px) {
  .trayectoria {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.trayectoria__imagen {
    grid-row: 1 / 2;
    width: 100%
}

@media (min-width: 768px) {
    .trayectoria__imagen {
        grid-column: 2 / 3;
        margin: auto;
       }
}

/** foo**/

footer{
  width: 100%;
  background: #202020;
  color: white;   
  padding-top: 2rem;
  
  
}
@media (min-width: 768px) {
  .container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
  }
}


.container-body{
  display: flex;
  justify-content: space-around;
}

.colum1{
  max-width: 400px;
  
  
}

.colum1 h3{
  font-size: 22px;
}

.row{
  margin-top: 20px;
  display: flex;
}

.row img{
  width: 36px;
  height: 36px;
}

.row label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}
.row a{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
  text-decoration: none;
}
.row a:hover {
   color: #ffffff;
}

.colum2{
  max-width: 400px;
  margin-bottom: 2rem;
}

.colum2 h3{
  font-size: 22px;
}

.row2{
  margin-top: 20px;
  display: flex;
}

.row2 img{
  width: 36px;
  height: 36px;
}

.row2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer{
  width: 100%;  
  background: #101010;
}

.footer{

  margin: auto;
  display: flex;
  justify-content: space-around;
 padding-bottom: 1rem;


}


@media screen and (max-width: 1100px){
  
  .container-body{
      flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
    
.maestraIngles {
   padding: 0.5rem
  
	}
}
.maestraIngles h3 {
  padding: 2rem 0;
  font-size: 2.5rem;
}

.contenedor h2{
  font-size: 3.5rem;
}


.texto-maestra li p {
  font-size: 2rem;
  
}

.texto-maestra li img{
  text-align: center;
}

.transi {
  transition: 2s;
}

  @media (min-width: 768px) {
  .texto-maestra1 {
   font-size: 2.5rem;
   padding-left: 1.5rem;
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1rem;
  }
     
  }
  
.texto-maestra1 li{
  padding: 2rem
  
  
}

.prof {
  background-image: url(../img/texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  padding: 2rem;
 
  
}
.prof ul {
  list-style-type: none;
  
}
.romi1 {
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.hora h4{
color: #000000;
margin-bottom: .5rem;

}
.sombra ul{
  list-style-type: none;
  margin-left: 10px;
}